upstream express_domain {
    server express:3000;
}

upstream node_exporter_domain {
    server nodeExporter:9100;
}

upstream cadvisor_domain {
    server cAdvisor:8080;
}

server {
    listen 80;
    listen 443 default_server ssl;

    ssl_certificate      /etc/nginx/certs/cabundle.crt;
    ssl_certificate_key  /etc/nginx/certs/private.key;

    location /nginx_status {
        stub_status on;
        access_log  on;           
        allow all;
    }

    location /api/ {
        proxy_pass http://express_domain/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /node-exporter/ {
        proxy_pass http://node_exporter_domain/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /cadvisor/ {
        proxy_pass http://cadvisor_domain/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
